PORT=8080
HOST="127.0.0.1"

ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'


DB_URL="mongodb://localhost:27017/aao"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
CLIENT_URL="http://localhost:5173"